###################
Project Information
###################

Project Health
**************

+---------+-----------------+--------------------+
| Branch  | Build Status    | Coverage Status    |
+=========+=================+====================+
| Master  | |MasterBuild|_  | |MasterCoverage|_  |
+---------+-----------------+--------------------+
| Develop | |DevelopBuild|_ | |DevelopCoverage|_ |
+---------+-----------------+--------------------+

.. |MasterBuild| image:: https://travis-ci.org/urda/nistbeacon.svg?branch=master
.. _MasterBuild: https://travis-ci.org/urda/nistbeacon
.. |MasterCoverage| image::  https://codecov.io/gh/urda/nistbeacon/branch/master/graph/badge.svg
.. _MasterCoverage: https://codecov.io/gh/urda/nistbeacon/branch/master

.. |DevelopBuild| image:: https://travis-ci.org/urda/nistbeacon.svg?branch=develop
.. _DevelopBuild: https://travis-ci.org/urda/nistbeacon
.. |DevelopCoverage| image:: https://codecov.io/gh/urda/nistbeacon/branch/develop/graph/badge.svg
.. _DevelopCoverage: https://codecov.io/gh/urda/nistbeacon/branch/develop

Contributing
************

Please refer to the
`CONTRIBUTING <https://github.com/urda/nistbeacon/blob/master/.github/CONTRIBUTING.md>`_
document on GitHub
