

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Beacon Value &mdash; NistBeacon 0.9.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NistBeacon 0.9.4 documentation" href="index.html"/>
        <link rel="next" title="Project Information" href="project_information.html"/>
        <link rel="prev" title="Beacon Usage" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NistBeacon
          

          
          </a>

          
            
            
              <div class="version">
                0.9.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Beacon Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beacon Value</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instance-details">Instance Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frequency"><code class="code docutils literal"><span class="pre">frequency</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#json"><code class="code docutils literal"><span class="pre">json</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-value"><code class="code docutils literal"><span class="pre">output_value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#previous-output-value"><code class="code docutils literal"><span class="pre">previous_output_value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pseudo-random"><code class="code docutils literal"><span class="pre">pseudo_random</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#seed-value"><code class="code docutils literal"><span class="pre">seed_value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#signature-value"><code class="code docutils literal"><span class="pre">signature_value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#status-code"><code class="code docutils literal"><span class="pre">status_code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#timestamp"><code class="code docutils literal"><span class="pre">timestamp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#valid-signature"><code class="code docutils literal"><span class="pre">valid_signature</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#version"><code class="code docutils literal"><span class="pre">version</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xml"><code class="code docutils literal"><span class="pre">xml</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-json"><code class="code docutils literal"><span class="pre">from_json</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-xml"><code class="code docutils literal"><span class="pre">from_xml</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_information.html">Project Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NistBeacon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Beacon Value</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/beacon_values.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="beacon-value">
<h1>Beacon Value<a class="headerlink" href="#beacon-value" title="Permalink to this headline">¶</a></h1>
<p>The <code class="code docutils literal"><span class="pre">NistBeaconValue</span></code> objects act as basic python objects.
As one would expect, there are a number of properties and methods available
on it.</p>
<div class="section" id="instance-details">
<h2>Instance Details<a class="headerlink" href="#instance-details" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:param version:</span>
<span class="sd">    Reported NIST randomness beacon version</span>

<span class="sd">:param frequency:</span>
<span class="sd">    The time interval, in seconds, between expected records</span>

<span class="sd">:param timestamp:</span>
<span class="sd">    The time the seed value was generated as the number of</span>
<span class="sd">    seconds since January 1, 1970</span>

<span class="sd">:param seed_value:</span>
<span class="sd">    A seed value represented as a 64 byte (512-bit) hex string</span>
<span class="sd">    value</span>

<span class="sd">:param previous_output_value:</span>
<span class="sd">    The SHA-512 hash value for the previous record - 64 byte hex</span>
<span class="sd">    string</span>

<span class="sd">:param signature_value:</span>
<span class="sd">    A digital signature (RSA) computed over (in order): version,</span>
<span class="sd">    frequency, timeStamp, seedValue, previousHashValue, statusCode</span>

<span class="sd">    Note: Except for version, the hash is on the byte</span>
<span class="sd">    representations and not the string representations of the data</span>
<span class="sd">    values</span>

<span class="sd">:param output_value:</span>
<span class="sd">    The SHA-512 hash of the signatureValue as a 64 byte hex string</span>

<span class="sd">:param status_code:</span>
<span class="sd">    The status code value:</span>
<span class="sd">        0 - Chain intact, values all good</span>
<span class="sd">        1 - Start of a new chain of values, previous hash value</span>
<span class="sd">            will be all zeroes</span>
<span class="sd">        2 - Time between values is greater than the frequency, but</span>
<span class="sd">            the chain is still intact</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<div class="section" id="frequency">
<h3><code class="code docutils literal"><span class="pre">frequency</span></code><a class="headerlink" href="#frequency" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: The time interval, in seconds, between expected records</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="json">
<h3><code class="code docutils literal"><span class="pre">json</span></code><a class="headerlink" href="#json" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">json</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: The JSON representation of the beacon, as a string</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="output-value">
<h3><code class="code docutils literal"><span class="pre">output_value</span></code><a class="headerlink" href="#output-value" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">output_value</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: The SHA-512 hash of the signatureValue as a 64 byte hex string</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="previous-output-value">
<h3><code class="code docutils literal"><span class="pre">previous_output_value</span></code><a class="headerlink" href="#previous-output-value" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">previous_output_value</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return:</span>
<span class="sd">        The SHA-512 hash value for the previous record - 64 byte hex</span>
<span class="sd">        string</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="pseudo-random">
<h3><code class="code docutils literal"><span class="pre">pseudo_random</span></code><a class="headerlink" href="#pseudo-random" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">pseudo_random</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Random</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return:</span>
<span class="sd">        A python `random.Random` object that has been seeded with</span>
<span class="sd">        the value&#39;s `output_value`. This is a pseudo-random</span>
<span class="sd">        number generator</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="seed-value">
<h3><code class="code docutils literal"><span class="pre">seed_value</span></code><a class="headerlink" href="#seed-value" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">seed_value</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return:</span>
<span class="sd">        A seed value represented as a 64 byte (512-bit) hex string</span>
<span class="sd">        value</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="signature-value">
<h3><code class="code docutils literal"><span class="pre">signature_value</span></code><a class="headerlink" href="#signature-value" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">signature_value</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return:</span>
<span class="sd">        A digital signature (RSA) computed over (in order): version,</span>
<span class="sd">        frequency, timeStamp, seedValue, previousHashValue, statusCode</span>

<span class="sd">        Note: Except for version, the hash is on the byte</span>
<span class="sd">        representations and not the string representations of the data</span>
<span class="sd">        values</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="status-code">
<h3><code class="code docutils literal"><span class="pre">status_code</span></code><a class="headerlink" href="#status-code" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">status_code</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return:</span>
<span class="sd">        The status code value:</span>
<span class="sd">            0 - Chain intact, values all good</span>
<span class="sd">            1 - Start of a new chain of values, previous hash value</span>
<span class="sd">                will be all zeroes</span>
<span class="sd">            2 - Time between values is greater than the frequency, but</span>
<span class="sd">                the chain is still intact</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="timestamp">
<h3><code class="code docutils literal"><span class="pre">timestamp</span></code><a class="headerlink" href="#timestamp" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">timestamp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return:</span>
<span class="sd">        The time the seed value was generated as the number of</span>
<span class="sd">        seconds since January 1, 1970</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="valid-signature">
<h3><code class="code docutils literal"><span class="pre">valid_signature</span></code><a class="headerlink" href="#valid-signature" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">valid_signature</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Shows the result of signature verification</span>

<span class="sd">    First, required records (version, frequency, timestamp,</span>
<span class="sd">    seed_value, previous_output_value) are packed together to form</span>
<span class="sd">    a message. This message is then checked against the record&#39;s reported</span>
<span class="sd">    signature field WITH the known NIST public key.</span>

<span class="sd">    Second, the signature value is independently ran through a SHA512</span>
<span class="sd">    hash. The result of this operation SHOULD equal the record&#39;s reported</span>
<span class="sd">    output_value field.</span>

<span class="sd">    As long as the result of the &#39;First&#39; step and&#39;ed with the &#39;Second&#39;</span>
<span class="sd">    step, the record is considered valid.</span>

<span class="sd">    :return: &#39;True&#39; if this record is valid. &#39;False&#39; otherwise</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="version">
<h3><code class="code docutils literal"><span class="pre">version</span></code><a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">version</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: Reported NIST randomness beacon version</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="xml">
<h3><code class="code docutils literal"><span class="pre">xml</span></code><a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">xml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :return: The XML representation of the beacon, as a string</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-json">
<h3><code class="code docutils literal"><span class="pre">from_json</span></code><a class="headerlink" href="#from-json" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">from_json</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">input_json</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert a string of JSON which represents a NIST randomness beacon</span>
<span class="sd">    value into a &#39;NistBeaconValue&#39; object.</span>

<span class="sd">    :param input_json: JSON to build a &#39;Nist RandomnessBeaconValue&#39; from</span>
<span class="sd">    :return: A &#39;NistBeaconValue&#39; object, &#39;None&#39; otherwise</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="from-xml">
<h3><code class="code docutils literal"><span class="pre">from_xml</span></code><a class="headerlink" href="#from-xml" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">from_xml</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">input_xml</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Convert a string of XML which represents a NIST Randomness Beacon value</span>
<span class="s2">    into a &#39;NistBeaconValue&#39; object.</span>

<span class="s2">    :param input_xml: XML to build a &#39;NistBeaconValue&#39; from</span>
<span class="s2">    :return: A &#39;NistBeaconValue&#39; object, &#39;None&#39; otherwise</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project_information.html" class="btn btn-neutral float-right" title="Project Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Beacon Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Peter Urda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>