

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CHANGELOG &mdash; NistBeacon 0.9.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NistBeacon 0.9.4 documentation" href="index.html"/>
        <link rel="prev" title="Project Information" href="project_information.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NistBeacon
          

          
          </a>

          
            
            
              <div class="version">
                0.9.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Beacon Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="beacon_values.html">Beacon Value</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_information.html">Project Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CHANGELOG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v0-9-4">v0.9.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-9-3">v0.9.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-9-2">v0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-9-1">v0.9.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-9-0">v0.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-8-3">v0.8.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-8-2">v0.8.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-8-1">v0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-8-0">v0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-7-0">v0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-6-0">v0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-5-2">v0.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-5-1">v0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-5-0">v0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-4-0">v0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-0">v0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-0">v0.2.0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NistBeacon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>CHANGELOG</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>CHANGELOG<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-9-4">
<h2>v0.9.4<a class="headerlink" href="#v0-9-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Project Changes</li>
<li>Switched to <code class="docutils literal"><span class="pre">pycryptodome</span></code> from <code class="docutils literal"><span class="pre">pycrypto</span></code>.</li>
<li>Started locking versions for <code class="docutils literal"><span class="pre">requirements.txt</span></code>.</li>
<li>Internal Changes</li>
<li>Synced <code class="docutils literal"><span class="pre">LICENSE</span></code> file to use boilerplate notice.</li>
<li>Removed <code class="docutils literal"><span class="pre">nist_records</span></code> dependency on <code class="docutils literal"><span class="pre">NistBeaconValue</span></code></li>
<li>Removed <code class="docutils literal"><span class="pre">local_record_db</span></code>. Most records are stored in <code class="docutils literal"><span class="pre">json</span></code> now.</li>
</ul>
</div>
<div class="section" id="v0-9-3">
<h2>v0.9.3<a class="headerlink" href="#v0-9-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Updated <code class="docutils literal"><span class="pre">LICENSE</span></code> to work with GitHub LICENSE features.</li>
<li>Updated <code class="docutils literal"><span class="pre">README</span></code> links for Codecov,</li>
<li>Fixed <code class="docutils literal"><span class="pre">CONTRIBUTING</span></code> link in <code class="docutils literal"><span class="pre">README</span></code>.</li>
<li>Updated library to use additional signing key</li>
<li>For more details, see:<ul>
<li><a class="reference external" href="https://github.com/urda/nistbeacon/issues/22">https://github.com/urda/nistbeacon/issues/22</a></li>
<li><a class="reference external" href="https://github.com/urda/nistbeacon/issues/26">https://github.com/urda/nistbeacon/issues/26</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v0-9-2">
<h2>v0.9.2<a class="headerlink" href="#v0-9-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Internal Changes</li>
<li>LICENSE<ul>
<li>Updated for 2016.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">NistBeacon</span></code><ul>
<li><code class="docutils literal"><span class="pre">get_first_record</span></code> now defaults to downloading the first record.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">NistBeaconCrypto</span></code><ul>
<li>Now computes the <code class="docutils literal"><span class="pre">struct</span></code> and other values for the
<code class="docutils literal"><span class="pre">SHA512Hash</span></code>.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">NistBeaconValue</span></code><ul>
<li>Pushed <code class="docutils literal"><span class="pre">struct</span></code> and signature hash building into
<code class="docutils literal"><span class="pre">NistBeaconCrypto</span></code>.</li>
</ul>
</li>
<li>Project Changes</li>
<li>Coverage Tool<ul>
<li>Switched from Coveralls to Codecov.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v0-9-1">
<h2>v0.9.1<a class="headerlink" href="#v0-9-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Internal Changes</li>
<li><code class="docutils literal"><span class="pre">NistBeacon</span></code><ul>
<li><code class="docutils literal"><span class="pre">NIST_BASE_URL</span></code> renamed to <code class="docutils literal"><span class="pre">_NIST_API_URL</span></code>, to clarify that
the value
should <strong>NOT</strong> be altered under normal circumstances.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">NistBeaconCrypto</span></code><ul>
<li>New helper class for signature checking of <code class="docutils literal"><span class="pre">NistBeaconValue</span></code>
objects.
This is <strong>NOT</strong> a class designed for general use!</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">NistBeaconValue</span></code><ul>
<li>Added a helper class <code class="docutils literal"><span class="pre">NistBeaconCrypto</span></code> to handle SHA512
generation
and signature checking. This means that <code class="docutils literal"><span class="pre">NistBeaconCrypto</span></code> needs
to
be the only reference for key import and signature checking. All
other <code class="docutils literal"><span class="pre">NistBeaconValue</span></code> do not have to generate the full RSA
objects.</li>
<li>Started using the now existing <code class="docutils literal"><span class="pre">xmlns</span></code> property directly from
NIST.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v0-9-0">
<h2>v0.9.0<a class="headerlink" href="#v0-9-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Features</li>
<li><code class="docutils literal"><span class="pre">NistBeaconValue</span></code><ul>
<li>Added a <code class="docutils literal"><span class="pre">pseudo_random</span></code> property.
Returns a <code class="docutils literal"><span class="pre">random.Random</span></code> object that has been seeded with
the <code class="docutils literal"><span class="pre">output_value</span></code> for a given <code class="docutils literal"><span class="pre">NistBeaconValue</span></code>.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v0-8-3">
<h2>v0.8.3<a class="headerlink" href="#v0-8-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Internal Changes</li>
<li><code class="docutils literal"><span class="pre">NistBeaconValue</span></code><ul>
<li>Creating a beacon value will store the JSON, XML representations
once.
These values do not have to be computed on each <code class="docutils literal"><span class="pre">json</span></code> or
<code class="docutils literal"><span class="pre">xml</span></code> property
access now as before.</li>
</ul>
</li>
<li>Project Changes (for Developers)</li>
<li><code class="docutils literal"><span class="pre">pylint</span></code> has been added to the project and build process.</li>
</ul>
</div>
<div class="section" id="v0-8-2">
<h2>v0.8.2<a class="headerlink" href="#v0-8-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bug Fixes:</li>
<li><code class="docutils literal"><span class="pre">NistBeaconValue</span></code><ul>
<li>Reported issue where a <code class="docutils literal"><span class="pre">xmlns</span></code> value on <code class="docutils literal"><span class="pre">record</span></code> ended up
breaking XML loading.
Reported on
<a class="reference external" href="https://github.com/urda/nistbeacon/issues/8">GitHub</a>. Since
this
is just a bug fix release. This <code class="docutils literal"><span class="pre">xmlns</span></code> value will not show up
if one was to
use the <code class="docutils literal"><span class="pre">xml</span></code> value from the <code class="docutils literal"><span class="pre">NistBeaconValue</span></code> object.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v0-8-1">
<h2>v0.8.1<a class="headerlink" href="#v0-8-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Minor documentation changes</li>
</ul>
</div>
<div class="section" id="v0-8-0">
<h2>v0.8.0<a class="headerlink" href="#v0-8-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Features</li>
<li><code class="docutils literal"><span class="pre">NistBeaconValue</span></code><ul>
<li>Added <code class="docutils literal"><span class="pre">json</span></code> and <code class="docutils literal"><span class="pre">xml</span></code> as properties (replaces <code class="docutils literal"><span class="pre">to_json()</span></code>
and <code class="docutils literal"><span class="pre">to_xml()</span></code>)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v0-7-0">
<h2>v0.7.0<a class="headerlink" href="#v0-7-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Name changes</li>
<li>Changed from <code class="docutils literal"><span class="pre">py_nist_beacon</span></code> to <code class="docutils literal"><span class="pre">nistbeacon</span></code></li>
<li>Changed from <code class="docutils literal"><span class="pre">NistRandomnessBeacon</span></code> to <code class="docutils literal"><span class="pre">NistBeacon</span></code></li>
<li>Changed from <code class="docutils literal"><span class="pre">NistRandomnessBeaconValue</span></code> to <code class="docutils literal"><span class="pre">NistBeaconValue</span></code></li>
</ul>
</div>
<div class="section" id="v0-6-0">
<h2>v0.6.0<a class="headerlink" href="#v0-6-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Features</li>
<li><code class="docutils literal"><span class="pre">NistRandomnessBeacon</span></code><ul>
<li>Added a <code class="docutils literal"><span class="pre">get_first_record</span></code> method. An optional boolean flag
named
<code class="docutils literal"><span class="pre">download</span></code> allows the caller to either use the local first
record
object, or to download the first record directly from the NIST
beacon.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="v0-5-2">
<h2>v0.5.2<a class="headerlink" href="#v0-5-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added a section on installation.</li>
<li>Updated <code class="docutils literal"><span class="pre">CONTRIBUTING</span></code></li>
<li>Re-do <code class="docutils literal"><span class="pre">PHONY</span></code> targets in <code class="docutils literal"><span class="pre">Makefile</span></code></li>
<li>Update <code class="docutils literal"><span class="pre">travis</span></code> build steps to include <code class="docutils literal"><span class="pre">3.5-dev</span></code> and <code class="docutils literal"><span class="pre">nightly</span></code></li>
</ul>
</div>
<div class="section" id="v0-5-1">
<h2>v0.5.1<a class="headerlink" href="#v0-5-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Badges made to point to their release branches</li>
</ul>
</div>
<div class="section" id="v0-5-0">
<h2>v0.5.0<a class="headerlink" href="#v0-5-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>General</li>
<li>Lots of documentation added through <code class="docutils literal"><span class="pre">docstrings</span></code>! 📝</li>
<li><code class="docutils literal"><span class="pre">NistRandomnessBeacon</span></code></li>
<li>The beacon now understands how to check the chain. Using the
<code class="docutils literal"><span class="pre">chain_check</span></code>
method on the beacon with a given <code class="docutils literal"><span class="pre">timestamp</span></code> value the NIST
Randomness
Beacon chain can be verified for integrity purposes. 🔗</li>
</ul>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">chain_check</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a record timestamp, verify the chain integrity.</span>

<span class="sd">    :param timestamp: UNIX time / POSIX time / Epoch time</span>
<span class="sd">    :return: &#39;True&#39; if the timestamp fits the chain. &#39;False&#39; otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">NistRandomnessBeaconValue</span></code></li>
<li>⚠️ All properties of the beacon have been placed behind <code class="docutils literal"><span class="pre">&#64;property</span></code>
decorators to minimize possible manipulation</li>
<li>⚠️ <code class="docutils literal"><span class="pre">verify_signature</span></code> has been removed from beacon values.
<strong>Replaced with ``valid_signature``</strong></li>
<li>Introduced <code class="docutils literal"><span class="pre">valid_signature</span></code> as a <code class="docutils literal"><span class="pre">bool</span></code> property.
<strong>Replaces ``verify_signature``</strong></li>
</ul>
</div>
<div class="section" id="v0-4-0">
<h2>v0.4.0<a class="headerlink" href="#v0-4-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added a <code class="docutils literal"><span class="pre">verify_signature</span></code> to <code class="docutils literal"><span class="pre">NistRandomnessBeaconValue</span></code>
objects.
This method returns a <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code> after verifying the
provided
record. The record is verified using two steps:</li>
<li>First, using a combination of input data of the record, a simple
message
is packed to create a message. That message is then used in
combination with
the record’s reported <code class="docutils literal"><span class="pre">signature_value</span></code> and the <strong>known</strong>
<a class="reference external" href="https://beacon.nist.gov/certificate/beacon.cer">NIST Beacon X.509
certificate</a>.
This certificate is available for download, but is baked into the
application
as follows:<ul>
<li>Original CER file as a string:
<code class="docutils literal"><span class="pre">nist_beacon_constants.py</span> <span class="pre">-</span> <span class="pre">NIST_CER_FILE</span></code></li>
<li>Original Public Key as a string:
<code class="docutils literal"><span class="pre">nist_beacon_constants.py</span> <span class="pre">-</span> <span class="pre">NIST_RSA_KEY</span></code></li>
<li>Hard copy of <code class="docutils literal"><span class="pre">beacon.cer</span></code> is provided at the root of the project</li>
</ul>
</li>
<li>Second, the <code class="docutils literal"><span class="pre">signature_value</span></code> is ran through a <code class="docutils literal"><span class="pre">sha512</span></code> hash to
confirm the
<code class="docutils literal"><span class="pre">output_value</span></code> is correct on the record.</li>
<li>If either of the steps are found to be invalid, <code class="docutils literal"><span class="pre">verify_signature</span></code>
will
return a <code class="docutils literal"><span class="pre">False</span></code> result.</li>
</ul>
</div>
<div class="section" id="v0-3-0">
<h2>v0.3.0<a class="headerlink" href="#v0-3-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added <code class="docutils literal"><span class="pre">to_xml</span></code>, <code class="docutils literal"><span class="pre">to_json</span></code>, and <code class="docutils literal"><span class="pre">from_json</span></code> methods on beacon
values</li>
</ul>
</div>
<div class="section" id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Initial PyPI release package</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="project_information.html" class="btn btn-neutral" title="Project Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Peter Urda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>