

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Beacon Usage &mdash; NistBeacon 0.9.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="NistBeacon 0.9.4 documentation" href="index.html"/>
        <link rel="next" title="Beacon Value" href="beacon_values.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> NistBeacon
          

          
          </a>

          
            
            
              <div class="version">
                0.9.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beacon Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sample-code">Sample Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beacon-methods">Beacon Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chain-check"><code class="code docutils literal"><span class="pre">chain_check</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-first-record"><code class="code docutils literal"><span class="pre">get_first_record</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-last-record"><code class="code docutils literal"><span class="pre">get_last_record</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-next"><code class="code docutils literal"><span class="pre">get_next</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-previous"><code class="code docutils literal"><span class="pre">get_previous</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-record"><code class="code docutils literal"><span class="pre">get_record</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beacon_values.html">Beacon Value</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_information.html">Project Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NistBeacon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Beacon Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="beacon-usage">
<h1>Beacon Usage<a class="headerlink" href="#beacon-usage" title="Permalink to this headline">¶</a></h1>
<p>It is easy to use the beacon. Most queries are performed through
<code class="code docutils literal"><span class="pre">NistBeacon</span></code> which produces <code class="code docutils literal"><span class="pre">NistBeaconValue</span></code> objects.</p>
<div class="section" id="sample-code">
<h2>Sample Code<a class="headerlink" href="#sample-code" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nistbeacon</span> <span class="k">import</span> <span class="n">NistBeacon</span>

<span class="c1"># In the examples below I will be using 1447873020</span>
<span class="c1"># as my &lt;timestamp&gt; when required</span>

<span class="c1"># Current Record (or next closest)</span>
<span class="c1"># https://beacon.nist.gov/rest/record/&lt;timestamp&gt;</span>
<span class="n">record</span> <span class="o">=</span> <span class="n">NistBeacon</span><span class="o">.</span><span class="n">get_record</span><span class="p">(</span><span class="mi">1447873020</span><span class="p">)</span>

<span class="c1"># Previous Record</span>
<span class="c1"># https://beacon.nist.gov/rest/record/previous/&lt;timestamp&gt;</span>
<span class="n">prev_record</span> <span class="o">=</span> <span class="n">NistBeacon</span><span class="o">.</span><span class="n">get_previous</span><span class="p">(</span><span class="mi">1447873020</span><span class="p">)</span>

<span class="c1"># Next Record</span>
<span class="c1"># https://beacon.nist.gov/rest/record/next/&lt;timestamp&gt;</span>
<span class="n">next_record</span> <span class="o">=</span> <span class="n">NistBeacon</span><span class="o">.</span><span class="n">get_next</span><span class="p">(</span><span class="mi">1447873020</span><span class="p">)</span>

<span class="c1"># First Record</span>
<span class="c1"># https://beacon.nist.gov/rest/record/1378395540</span>
<span class="n">first_record</span> <span class="o">=</span> <span class="n">NistBeacon</span><span class="o">.</span><span class="n">get_first_record</span><span class="p">(</span><span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Last Record</span>
<span class="c1"># https://beacon.nist.gov/rest/record/last</span>
<span class="n">last_record</span> <span class="o">=</span> <span class="n">NistBeacon</span><span class="o">.</span><span class="n">get_last_record</span><span class="p">()</span>

<span class="c1"># Verify the record and the record chain</span>
<span class="n">record_chain_result</span> <span class="o">=</span> <span class="n">NistBeacon</span><span class="o">.</span><span class="n">chain_check</span><span class="p">(</span><span class="mi">1447873020</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="beacon-methods">
<h2>Beacon Methods<a class="headerlink" href="#beacon-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="chain-check">
<h3><code class="code docutils literal"><span class="pre">chain_check</span></code><a class="headerlink" href="#chain-check" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">chain_check</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a record timestamp, verify the chain integrity.</span>

<span class="sd">    :param timestamp: UNIX time / POSIX time / Epoch time</span>
<span class="sd">    :return: &#39;True&#39; if the timestamp fits the chain. &#39;False&#39; otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-first-record">
<h3><code class="code docutils literal"><span class="pre">get_first_record</span></code><a class="headerlink" href="#get-first-record" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_first_record</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span>
        <span class="n">download</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NistBeaconValue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the first (oldest) record available. Since the first record</span>
<span class="sd">    IS a known value in the system we can load it from constants.</span>

<span class="sd">    :param download: &#39;True&#39; will always reach out to NIST to get the</span>
<span class="sd">                     first record. &#39;False&#39; returns a local copy.</span>
<span class="sd">    :return: The first beacon value. &#39;None&#39; otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-last-record">
<h3><code class="code docutils literal"><span class="pre">get_last_record</span></code><a class="headerlink" href="#get-last-record" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_last_record</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NistBeaconValue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the last (newest) record available.</span>

<span class="sd">    :return: The last beacon value. &#39;None&#39; otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-next">
<h3><code class="code docutils literal"><span class="pre">get_next</span></code><a class="headerlink" href="#get-next" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_next</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NistBeaconValue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a record timestamp, get the next record available.</span>

<span class="sd">    :param timestamp: UNIX time / POSIX time / Epoch time</span>
<span class="sd">    :return: The next beacon value if available. &#39;None&#39; otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-previous">
<h3><code class="code docutils literal"><span class="pre">get_previous</span></code><a class="headerlink" href="#get-previous" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_previous</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NistBeaconValue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a record timestamp, get the previous record available.</span>

<span class="sd">    :param timestamp: UNIX time / POSIX time / Epoch time</span>
<span class="sd">    :return: The previous beacon value if available. &#39;None; otherwise</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-record">
<h3><code class="code docutils literal"><span class="pre">get_record</span></code><a class="headerlink" href="#get-record" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_record</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NistBeaconValue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get a specific record (or next closest)</span>

<span class="sd">    :param timestamp: UNIX time / POSIX time / Epoch time</span>
<span class="sd">    :return: The requested beacon value if available. &#39;None&#39; otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="beacon_values.html" class="btn btn-neutral float-right" title="Beacon Value" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Peter Urda.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>